# pecera

./: .gitignore  README.md  nbactions.xml  pom.xml
scripts/: javafx_vm_opts.ps1  javafx_vm_opts.sh
src/main/java/com/mycompany/animacionpecera/: AnimacionPecera.java  Animation.java  AnimationBubbleIdle.java  AnimationCoralFish.java  AnimationFishIdle.java  AssetManager.java  BorderCollisionSystem.java  BoundingBox.java  Bubble.java  Burbuja.java  ColliderComponent.java  ColorRandom.java  Component.java  DebugRenderSystem.java  DebugUtil.java  Direction.java  Entity.java  Fish.java  FishTank.java  GameEntity.java  GameLoop.java  GameState.java  GameSystem.java  LinearMovement.java  LoopOutOfBoundsMovement.java  MainAnimation.java  MainScene.java  Movement.java  MovementRebound.java  MovementSystem.java  Pecera.java  Pez.java  Position.java  PositionComponent.java  QuantumRandom.java  RandomColor.java  RenderSystem.java  SceneObject.java  SpriteComponent.java  System.java  (+2 more)
src/main/java/com/mycompany/animacionpecera/colliders/: BoxCollider.java  CircleCollider.java  Collider.java  Pivot.java
